@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,400&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f5f5dc;
  font-family: 'Poppins', sans-serif;
}

.outer-container {
  position: absolute;
  top: 100px;
  left: 50%;
  right: 50%;
  min-width: 450px;
  height: 70vh;
  border-radius: 3px;
  padding: 5px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.outer-container .inner-container {
  position: absolute;
  top: -15px;
  background-color: #fff;
  width: 450px;
  height: 100%;
  border-radius: 8px;
  padding: 20px 15px;
  left: 10px;
  -webkit-box-shadow: 0px 0px 5px 5px #f2f2f2;
          box-shadow: 0px 0px 5px 5px #f2f2f2;
  text-align: center;
}

.outer-container .inner-container .heading-title {
  font-weight: 600;
  font-size: 22px;
  margin: 0 0 20px;
}

.outer-container .inner-container .main-pic {
  font-size: 55px;
}

.outer-container .fa {
  color: coral;
}

.outer-container button {
  background-color: coral;
  color: #fff;
  outline: 0;
  border: 0;
  display: block;
  margin: 25px auto 35px;
  padding: 10px 40px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
}

.outer-container #name, .outer-container #number {
  width: 100%;
  padding: 5px 10px;
  height: 40px;
  margin: 5px 0;
  border-radius: 50px;
  border: 1px solid darkgrey;
  outline: 0;
}

.outer-container .list {
  background-color: #fff;
  padding: 1px 15px 10px;
  max-height: 225px;
  border-radius: 8px;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.outer-container .list.boxShadow {
  -webkit-box-shadow: 0px 4px 6px 3px #5555556e;
          box-shadow: 0px 4px 6px 3px #5555556e;
}

.outer-container .list::-webkit-scrollbar {
  width: 7px;
}

.outer-container .list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.outer-container .list::-webkit-scrollbar-thumb {
  background: #ff7f50c9;
  border-radius: 25px;
}

.outer-container .list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.outer-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
  padding: 0 15px 15px;
}

.outer-container ul:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.outer-container ul li {
  list-style: none;
}

.outer-container ul li .fa {
  font-size: 15px;
}

.outer-container ul li .fa.fa-plus {
  -webkit-transform: rotate(43deg);
          transform: rotate(43deg);
  border-radius: 25px;
  padding: 5px;
  -webkit-box-shadow: 3px 2px 6px 0 rgba(85, 85, 85, 0.062);
          box-shadow: 3px 2px 6px 0 rgba(85, 85, 85, 0.062);
}

@media screen and (max-width: 450px) {
  .outer-container {
    min-width: auto;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
/*# sourceMappingURL=style.css.map */